<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Kafka</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet" />
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
  </head>
  <body>
    <div class="w-full flex flex-col justify-center items-center h-screen bg-white" id="bg-link">
      <div class="avatar flex justify-center">
        <div class="w-24 rounded-full">
          <a href="https://github.com/kafkaaaa28" target="_blank">
            <img class="w-24 h-24 p-2 rounded-full ring-4 ring-blue-300 dark:ring-gray-500 shadow-lg object-cover" src="logo.jpg" alt="Bordered avatar" />
          </a>
        </div>
      </div>
      <div class="mt-3">
        <label class="inline-flex items-center me-5 cursor-pointer">
          <input type="checkbox" id="check" value="" class="sr-only peer" />
          <div
            class="relative w-11 h-6 bg-gray-200 rounded-full peer dark:bg-gray-700 peer-focus:ring-4 peer-focus:ring-purple-300 dark:peer-focus:ring-purple-800 peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-0.5 after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-purple-600 dark:peer-checked:bg-purple-600"
          ></div>
        </label>
      </div>
      <div class="btn-container mt-3 flex flex-col justify-center items-center">
        <a type="button" class="btn text-white text-center gradient-buttons font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2" href="https://kafkaaaa28.github.io/Portofolio/"> Website </a>
        <a type="button" class="btn text-white text-center gradient-buttons font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2" href="https://www.instagram.com/kfkafrl_" target="_blank"> Instagram </a>
        <a type="button" class="btn text-white text-center gradient-buttons font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2" href="https://wa.me/62895342305487" target="_blank"> Whatsapp </a>
        <a type="button" class="btn text-white text-center gradient-buttons font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2" href="https://github.com/kafkaaaa28" target="_blank"> Github </a>
        <a type="button" class="btn text-white text-center gradient-buttons font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2" href="https://www.linkedin.com/in/kafka-januar-b57524325/" target="_blank"> LinkInd </a>
      </div>
      <div class="flex gap-4 mt-3">
        <a href="https://www.instagram.com/kfkafrl_" target="_blank"><i class="text-white lg:text-black text-2xl lg:text-3xl fa-brands fa-instagram"></i> </a>
        <a href="https://wa.me/62895342305487" target="_blank"><i class="text-white lg:text-black text-2xl lg:text-3xl fa-brands fa-whatsapp"></i> </a>
        <a href="https://github.com/kafkaaaa28" target="_blank"> <i class="text-white lg:text-black text-2xl lg:text-3xl fa-brands fa-github"></i> </a>
        <a href="https://www.linkedin.com/in/kafka-januar-b57524325/" target="_blank"><i class="text-white lg:text-black text-2xl lg:text-3xl fa-brands fa-linkedin"></i> </a>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
